covid.appointment.search.url=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin

spring.thymeleaf.cache:true
server.tomcat.access_log_enabled:false
server.tomcat.basedir: target/tomcat